<html>
<head>
<title>+ Comment Section +</title>
<meta name="description" content="let's break the security">
<meta property="og:description" content="let's break the security">
<meta property="og:image" content="https://i.imgur.com/5rdUUlU.jpg">
<meta name="copyright" content="Tools">
<meta name="author" content="Unknown45">
<meta name="theme-color" content="#000">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>img[alt="rss"]{display:none;}</style>
<style type="text/css">
	img {
		max-width: 100%;
		max-height: 100%;
	}
</style>
<style type="text/css">
	body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #1e1e1e;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #1e1e1e;    /* color of the scroll thumb */
  border: 3px solid gray;  /* creates padding around scroll thumb */
}
</style>
<style>div[class="home-desc"]{display:none;}</style>
<style>a[class="hcb-flag"]{display:none;}</style>
 <body text="white"><div id="HCB_comment_box">
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24F0ILNVgUMB9ZetN5CdKIE."+"&opts=16862&num=10&ts=1614902742472");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script></div>
<script>
	document.getElementById("").style.display = "none";  //hide
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Bungee');

body {
 font-family: ubuntu;
  background:url('https://images.hdqwalls.com/download/firewatch-dark-minimal-5k-58-1366x768.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<hr><center><font face=Bungee>Kembali ke <a href=https://exploits.host><b><font color=orange>Tools</font></b></a><br><br>Komen yang bener lo pada :v